---

- set_fact:
    MESSAGE:
      - "=========================================="
      - "   Restart Goonie EM Node        "
      - "=========================================="

- debug: var=MESSAGE

- import_tasks: restart_goonie_em.yml


