---

- set_fact:
    MESSAGE:
      - "=========================================="
      - "   Rollback Goonie EM Node        "
      - "=========================================="

- debug: var=MESSAGE

- import_tasks: rollback_goonie_em.yml


