---

- set_fact:
    MESSAGE:
      - "=========================================="
      - "   Backup Goonie Node        "
      - "=========================================="

- debug: var=MESSAGE

- import_tasks: backup_goonie_mng.yml
  when: ENABLE_MNG is defined and ENABLE_MNG == true

- import_tasks: backup_goonie_db.yml
  when: ENABLE_MNG is defined and ENABLE_MNG == true

- import_tasks: backup_goonie_em.yml


