---

- name: Install packages in goonie mng node
  package:
    name: goonie-mng
    allow_unauthenticated: yes
    state: present

- name: Restart goonie mng
  systemd:
    name: goonie-mng
    state: restarted


