---

- name: Install packages in goonie mng node
  package:
    name: goonie-mng
    allow_unauthenticated: true
    state: present

- name: mysql 0.0.0.0
  shell: sed -i 's/127.0.0.1/0.0.0.0/g' /etc/mysql/mysql.conf.d/mysqld.cnf

- name: Restart goonie mng
  systemd:
    name: mysql
    state: restarted

- name: Restore database
  mysql_db:
    name: all
    state: import
    target: /opt/goonie-MNG/sql/create-all.sql

- name: Restart goonie mng
  systemd:
    name: goonie-mng
    state: restarted


