---

- name: stop EM use shell
  shell: if [ -f /opt/goonie-EM/bin/shutdown.sh ];then /opt/goonie-EM/bin/shutdown.sh;fi

- name: packages in goonie em node
  package:
    name: goonie-em
    state: absent

- name: Install packages in goonie em node
  package:
    name: goonie-em
    allow_unauthenticated: yes
    state: present

- name: Restart goonie em
  systemd:
    name: goonie-em
    state: restarted

- name: Add rc.local
  shell: if [ -z "`grep sysstart.sh /etc/rc.local`" ];then sed -i '2 i/usr/local/sbin/sysstart.sh' /etc/rc.local ;fi

