---

- name: Install packages in goonie em node
  package:
    name: goonie-em
    allow_unauthenticated: yes
    state: present

- name: Restart goonie em
  systemd:
    name: goonie-em
    state: restarted

- name: Copy rc.local
  copy:
    src: rc.local
    dest: /etc/rc.local

