---


- include_tasks: backup_old_package.yml
  when: OPERATE is defined and OPERATE == backup

- include_tasks: init_install.yml
  when: OPERATE is defined and OPERATE == install

- include_tasks: rollback_package.yml
  when: OPERATE is defined and OPERATE == rollback

