---

- name: stop EM use shell
  shell: if [ -f /opt/goonie-EM/bin/shutdown.sh ];then /opt/goonie-EM/bin/shutdown.sh;fi

- name: Restart goonie em
  systemd:
    name: goonie-em
    state: restarted


