---

- name: start mysql service
  systemd:
    name: mysql
    state: started

- name: import database
  mysql_db:
    name: goonie_prod
    state: import
    login_user: root
    login_password: kx_goonie_#$%
    target: /opt/goonie-all.sql

- name: stop MNG use shell
  shell: if [ -f /opt/goonie-MNG/bin/startup.sh ];then /opt/goonie-MNG/bin/startup.sh;fi


