---

- set_fact:
    MESSAGE:
      - "=========================================="
      - "   Install Goonie MNG Node        "
      - "=========================================="

- debug: var=MESSAGE

- import_tasks: install_packages.yml

- import_tasks: install_goonie_mng.yml

- import_tasks: import_goonie_db.yml
  tags: importdb



