---

- set_fact:
    MESSAGE:
      - "=========================================="
      - "   Install Goonie MNG Node        "
      - "=========================================="

- debug: var=MESSAGE

- include_tasks: install_packages.yml
  tags: install

- include_tasks: install_goonie_mng.yml
  tags: install




