---

- set_fact:
    MESSAGE:
      - "=========================================="
      - "   Rollback Goonie MNG Node        "
      - "=========================================="

- debug: var=MESSAGE

- import_tasks: rollback_goonie_mng.yml

- import_tasks: rollback_goonie_db.yml


